html,
body,
main {
  height: 100%;
  margin: 0;
  .reg-container {
    // width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    .registration-form {
      width: 50%;
      .container {
        display: flex;
        flex-direction: column;
      }
    }

    .hello-container {
      background-color: #20cd8d;
      color: white;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      width: 50%;
    }
  }
}
