.ind-inc {
  display: flex;
  align-items: center;
  flex-direction: column;

  .body {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .cad {
      text-align: center;
      width: 80%;
      display: flex;
      justify-content: space-around;
      margin-bottom: 1em;
    }

    .deb {
      width: 80%;
      display: flex;

      .des {
        width: 75%;
        margin-right: 5em;
        p {
          background-color: rgb(211, 211, 211);
          border-radius: 0.5em;
          padding: 1em;
        }
      }

      .buttons {
        text-align: center;
        display: flex;
        flex-direction: column;

        a {
          padding: 0.75em;
          background-color: rgb(29, 132, 158);
          border-radius: 0.25em;
          color: white;
          font-size: 1.25em;
          text-decoration: none;
          margin-bottom: 1em;
        }
      }
    }
  }
}
